<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.ltt.projectcollection.picparticlessplit.ParticlesSplitView
        android:id="@+id/pic_particles_split"
        android:layout_width="wrap_content"
        app:picResId="@mipmap/ico_pic_particles_split1"
        android:layout_height="wrap_content"/>
</RelativeLayout>